# Simularm-Feuerwehr

./: README.md  pom.xml
lib/log/: de_unknown.txt
lib/resources/: application.properties
lib/resources/templates/: index.html  settings.html
src/main/java/seebach/feuerwehr/maec/: Main.java
src/main/java/seebach/feuerwehr/maec/repository/: CoreRepository.java  SettingRepository.java
src/main/java/seebach/feuerwehr/maec/resources/: test.html
src/main/java/seebach/feuerwehr/maec/service/: AudioPlaybackService.java  Core.java  CoreController.java  CoreService.java  SettingService.java  TtsService.java
src/main/java/seebach/feuerwehr/maec/websocket/: APIController.java  CoreDTO.java  PageController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
